<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <title>BFL WEB</title> -->
    <!-- <title>ILLUME</title> -->
    <title>Edge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144922434-1"></script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-144922434-1');
    </script>

    <script src="assets/js/kpoint.js"></script>
    <script src="assets/js/across-tabs.min.js"></script>
    <script src="assets/js/checkout.js"></script>



    <!-- <script>
		var global = global || window;
		var Buffer = Buffer || [];
		var process = process || {
		  env: { DEBUG: undefined },
		  version: []
		};
	  </script> -->
    <script>
        if (global === undefined) {
            var global = window;
            if (window) {
                // window.console.log = function () { };
            }
        }
    </script>
    <!-- <script>
	  var editor = new Quill('#editor', {
		modules: { toolbar: '#toolbar' },
		theme: 'snow'
		});
	</script> -->
</head>

<body>
    <ngx-app></ngx-app>

    <!-- <style>@-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.spinner{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: #000000;overflow:hidden}  .spinner div:first-child{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;box-shadow:0 3px 3px 0 rgba(255,56,106,1);transform:translate3d(0,0,0);animation:spin 2s linear infinite}  .spinner div:first-child:after,.spinner div:first-child:before{content:'';position:absolute;border-radius:50%}  .spinner div:first-child:before{top:5px;left:5px;right:5px;bottom:5px;box-shadow:0 3px 3px 0 rgb(255, 228, 32);-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}  .spinner div:first-child:after{top:15px;left:15px;right:15px;bottom:15px;box-shadow:0 3px 3px 0 rgba(61, 175, 255,1);animation:spin 1.5s linear infinite}</style>
  	<div id="nb-global-spinner" class="spinner">
		<div class="blob blob-0"></div>
		<div class="blob blob-1"></div>
		<div class="blob blob-2"></div>
		<div class="blob blob-3"></div>
		<div class="blob blob-4"></div>
		<div class="blob blob-5"></div>
  	</div> -->
    <style>
        @import url("https://fonts.googleapis.com/icon?family=Material+Icons");
         :root {
            --dark: rgba(0, 0, 0, 0.8);
        }

        body {
            margin: 0;
            overflow: hidden;
        }

        body * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        #no-freeze-spinner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            transition: all 0.1s linear;
            opacity: 0;
            height: 100vh;
            transform: scale(10);
            z-index: -1;
            background: var(--dark);
        }

        .no-freeze-spinner #no-freeze-spinner {
            z-index: 9999;
            opacity: 0.5;
            transform: scale(1);
        }

        #no-freeze-spinner>div>div {
            animation-play-state: paused;
            border: 5px solid rgba(200, 200, 200, 1);
            border-radius: 50%;
            animation: rotate 1s infinite linear;
            border-left-color: rgba(200, 200, 200, 0.4);
            width: 100%;
            height: 100%;
        }

        #no-freeze-spinner>div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50%;
            box-shadow: 0 0 0 2000px var(--dark);
            width: 60px;
            height: 60px;
            padding: 5px;
        }

        .no-freeze-spinner #no-freeze-spinner div div {
            animation-play-state: running;
        }

        @keyframes loadicons {
            0% {
                transform: scale(0) translate3d(0, 0, 0);
            }
            11% {
                transform: scale(1.2) translate3d(0, 0, 0);
            }
            22% {
                transform: scale(1) translate3d(0, 0, 0);
            }
            33% {
                transform: scale(0) translate3d(0, 0, 0);
            }
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        .no-freeze-spinner #no-freeze-spinner i {
            font-size: 24px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            color: #fff;
            width: 24px;
            height: 24px;
            line-height: 1;
            transform: scale(0) translate3d(0, 0, 0);
        }

        .no-freeze-spinner #no-freeze-spinner i:nth-of-type(1) {
            animation: loadicons 3s infinite ease-in-out;
        }

        .no-freeze-spinner #no-freeze-spinner i:nth-of-type(2) {
            animation: loadicons 3s 1s infinite ease-in-out;
        }

        .no-freeze-spinner #no-freeze-spinner i:nth-of-type(3) {
            animation: loadicons 3s 2s infinite ease-in-out;
        }
    </style>

    <div id="nb-global-spinner" class="no-freeze-spinner">
        <img src="https://images.pexels.com/photos/606542/pexels-photo-606542.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
        <div id="no-freeze-spinner">
            <div>
                <i class="material-icons">
					account_circle
				</i>
                <i class="material-icons">
					home
				</i>
                <i class="material-icons">
					work
				</i>
                <div>
                </div>
            </div>
        </div>
    </div>

    <!-- <a style="display: none;" href="https://www.bajajfinserv.in/privacy-policy" target="_blank">Privacy Policy</a> -->
</body>

</html>
